"V1" "V2"
"1" 1 "tBodyAcc-mean()-X"
"2" 2 "tBodyAcc-mean()-Y"
"3" 3 "tBodyAcc-mean()-Z"
"41" 41 "tGravityAcc-mean()-X"
"42" 42 "tGravityAcc-mean()-Y"
"43" 43 "tGravityAcc-mean()-Z"
"81" 81 "tBodyAccJerk-mean()-X"
"82" 82 "tBodyAccJerk-mean()-Y"
"83" 83 "tBodyAccJerk-mean()-Z"
"121" 121 "tBodyGyro-mean()-X"
"122" 122 "tBodyGyro-mean()-Y"
"123" 123 "tBodyGyro-mean()-Z"
"161" 161 "tBodyGyroJerk-mean()-X"
"162" 162 "tBodyGyroJerk-mean()-Y"
"163" 163 "tBodyGyroJerk-mean()-Z"
"201" 201 "tBodyAccMag-mean()"
"214" 214 "tGravityAccMag-mean()"
"227" 227 "tBodyAccJerkMag-mean()"
"240" 240 "tBodyGyroMag-mean()"
"253" 253 "tBodyGyroJerkMag-mean()"
"266" 266 "fBodyAcc-mean()-X"
"267" 267 "fBodyAcc-mean()-Y"
"268" 268 "fBodyAcc-mean()-Z"
"297" 297 "fBodyAcc-skewness()-X"
"298" 298 "fBodyAcc-kurtosis()-X"
"299" 299 "fBodyAcc-skewness()-Y"
"348" 348 "fBodyAccJerk-std()-X"
"349" 349 "fBodyAccJerk-std()-Y"
"350" 350 "fBodyAccJerk-std()-Z"
"379" 379 "fBodyAccJerk-kurtosis()-Y"
"380" 380 "fBodyAccJerk-skewness()-Z"
"381" 381 "fBodyAccJerk-kurtosis()-Z"
"430" 430 "fBodyGyro-mad()-X"
"431" 431 "fBodyGyro-mad()-Y"
"432" 432 "fBodyGyro-mad()-Z"
"461" 461 "fBodyGyro-bandsEnergy()-1,8"
"462" 462 "fBodyGyro-bandsEnergy()-9,16"
"463" 463 "fBodyGyro-bandsEnergy()-17,24"
"512" 512 "fBodyAccMag-maxInds"
"523" 523 "fBodyBodyAccJerkMag-iqr()"
"527" 527 "fBodyBodyAccJerkMag-skewness()"
"537" 537 "fBodyBodyGyroMag-entropy()"
"541" 541 "fBodyBodyGyroMag-kurtosis()"
"551" 551 "fBodyBodyGyroJerkMag-maxInds"
"555" 555 "angle(tBodyAccMean,gravity)"
"4" 4 "tBodyAcc-std()-X"
"5" 5 "tBodyAcc-std()-Y"
"6" 6 "tBodyAcc-std()-Z"
"44" 44 "tGravityAcc-std()-X"
"45" 45 "tGravityAcc-std()-Y"
"46" 46 "tGravityAcc-std()-Z"
"84" 84 "tBodyAccJerk-std()-X"
"85" 85 "tBodyAccJerk-std()-Y"
"86" 86 "tBodyAccJerk-std()-Z"
"124" 124 "tBodyGyro-std()-X"
"125" 125 "tBodyGyro-std()-Y"
"126" 126 "tBodyGyro-std()-Z"
"164" 164 "tBodyGyroJerk-std()-X"
"165" 165 "tBodyGyroJerk-std()-Y"
"166" 166 "tBodyGyroJerk-std()-Z"
"202" 202 "tBodyAccMag-std()"
"215" 215 "tGravityAccMag-std()"
"228" 228 "tBodyAccJerkMag-std()"
"241" 241 "tBodyGyroMag-std()"
"254" 254 "tBodyGyroJerkMag-std()"
"269" 269 "fBodyAcc-std()-X"
"270" 270 "fBodyAcc-std()-Y"
"271" 271 "fBodyAcc-std()-Z"
"3481" 348 "fBodyAccJerk-std()-X"
"3491" 349 "fBodyAccJerk-std()-Y"
"3501" 350 "fBodyAccJerk-std()-Z"
"427" 427 "fBodyGyro-std()-X"
"428" 428 "fBodyGyro-std()-Y"
"429" 429 "fBodyGyro-std()-Z"
"504" 504 "fBodyAccMag-std()"
"517" 517 "fBodyBodyAccJerkMag-std()"
"530" 530 "fBodyBodyGyroMag-std()"
"543" 543 "fBodyBodyGyroJerkMag-std()"
